# junit-demo

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/reputation/junit/demo/: DemoApplication.java  ImportantBean.java
src/main/java/com/reputation/junit/demo/controller/: ImportantController.java
src/main/java/com/reputation/junit/demo/validator/: EmailValidator.java
src/test/java/com/reputation/junit/demo/: ImportantBeanTest.java
src/test/java/com/reputation/junit/demo/controller/: ImportantControllerIT.java  ImportantControllerTest.java
src/test/java/com/reputation/junit/demo/validator/: EmailValidatorTest.java
