<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reputation.junit</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>demo</name>
    <description>junit demo pipeline</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- Custom properties -->
        <aws.repoName>r4e-repository</aws.repoName>
        <aws.repoUri>223739384113.dkr.ecr.us-east-1.amazonaws.com</aws.repoUri>
        <container.imageName>junit-demo-pipeline</container.imageName>
        <container.imageTag>latest</container.imageTag>
        <container.hostPort>8090</container.hostPort>
        <container.port>8090</container.port>
        <container.serviceHost>http://localhost:${container.port}</container.serviceHost>
        <awscli>/var/lib/jenkins/.local/bin/aws</awscli>
        <aws.clusterNameUAT>Reputation-UAT</aws.clusterNameUAT>
        <aws.serviceNameUAT>${container.imageName}-service-uat</aws.serviceNameUAT>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.27.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <alias>latest</alias>
                            <name>${aws.repoUri}/${aws.repoName}:${container.imageName}-${container.imageTag}</name>
                            <registry>${aws.repoUri}/${aws.repoName}</registry>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <filter>false</filter>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>${container.hostPort}:${container.port}</port>
                                </ports>
                                <wait>
                                <http>
                                    <url>${container.serviceHost}/actuator/health</url>
                                </http>
                                <time>100000</time>
                            </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>restart</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${awscli}</executable>
                            <arguments>
                                <argument>ecs</argument>
                                <argument>update-service</argument>
                                <argument>--force-new-deployment</argument>
                                <argument>--cluster</argument>
                                <argument>${aws.clusterNameUAT}</argument>
                                <argument>--service</argument>
                                <argument>${aws.serviceNameUAT}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>